* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    /* border: dashed 1px greenyellow; */
}

html {
    font-size: 16px;
}

body {
    display: grid;
    grid-template: auto  1fr / 1fr 5fr;
    gap: 5px;
    min-height: 100vh;
    font-family: 'Courier New', Courier, monospace;
}

body > div {
    border: 1px solid black;
}

.header {
    grid-column: 2 / 3;
    background-color: silver;
    display: grid;
    grid-template-rows: 1r 2fr;
    grid-template-columns: 4fr 2fr;
    align-items: center;
    padding: 16px;
}

.search {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;

}

.search input {
    border-radius: 10px;
    margin: 12px;
    padding: 6px;
}

.user-info-small {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 16px;
    justify-content: end;
    align-items: center;
}

.pfp-small {
    width: 50px;
}

.user-info-big {
    display: grid;
    grid-template-columns: auto auto;
    /* align-items: center; */
    justify-content: start;

}

.pfp-big {
    grid-row: 1 / 3;
    width: 100px;
    margin-right: 12px
}

.pfp-big img, .pfp-small img {
    width: 100%;
    border-radius: 50px;
    box-shadow: 0 0 18px green;
}

.hi {
    align-self: end;
    font-style: italic;
}

.name-big {
    font-size: 1.5rem;;
    align-self: start;
}



.buttons {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    justify-content: end;
    align-items: center;
}

.buttons button{
    width: 100px;
    height: 35px;
    padding: 6px;
    border-radius: 18px;
    font-weight: bold;
    /* color: white; */
    background-color: skyblue;
}


.sidebar {
    grid-row: 1 /3;
    background-color: skyblue;
    display: grid;
    justify-content: start;
    align-content: start;
    gap: 10px;
    padding: 20px;
}

.main-content {
    background-color: lavender;

}